apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: postgres.alaita-db.cs2h7voscvqk.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::my-alaita-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: AdminUser
  JWT_SECRET: testing
  URL: http://localhost:8100
